; php options

upload_max_filesize = 512M
session.save_handler = files
session.save_path = /var/lib/hhvm/sessions
session.gc_maxlifetime = 1440

; hhvm specific
hhvm.log.level = Warning
hhvm.log.always_log_unhandled_exceptions = true
hhvm.mysql.typed_results = false
hhvm.mysql.connect_timeout = 180000