; php options

pid = /var/run/hhvm/pid

; hhvm specific

hhvm.server.port = 9000
hhvm.server.type = fastcgi
hhvm.server.default_document = index.php
hhvm.log.use_log_file = true
hhvm.log.file = /var/log/hhvm/error.log
hhvm.repo.central.path = /var/cache/hhvm/hhvm.hhbc
hhvm.server.max_post_size = 512
hhvm.server.upload.upload_max_file_size = 512

hhvm.debug.server_error_message = true
hhvm.mysql.connect_timeout = 180000